#! /usr/bin/env python3

# Third-party services URLs
# Defaults should be fine, but feel free to change them
TILE_SERVER = {
    'url': 'http://otile{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png',
    'parameters': {
        'subdomains': '1234',
        'attribution': "&copy; <a href='http://www.openstreetmap.org/'>" \
            "OpenStreetMap</a> and contributors, under an " \
            "<a href='http://www.openstreetmap.org/copyright' title='ODbL'>" \
            "open license</a>. Tiles Courtesy of " \
            "<a href='http://www.mapquest.com/'>MapQuest</a> " \
            "<img src='http://developer.mapquest.com/content/osm/mq_logo.png'>"
    }
}
PHOTON_URL = 'http://photon.komoot.de/'
OSRM_URL = 'http://router.project-osrm.org/'

INITIAL_MAP_SETTINGS = {'lat': 47, 'lng': 1, 'zoom': 6}

# PostGIS DB credentials
# Adapt it to your needs
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
