#! /usr/bin/env python3

# Third-party services URLs
# Defaults should be fine, but feel free to change them
TILE_SERVER = {
    'url': 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
    'parameters': {
        'attribution': '&copy; '\
            '<a href="http://www.openstreetmap.org/copyright">'\
            'OpenStreetMap</a> contributors, '\
            '&copy; <a href="https://cartodb.com/attributions">CartoDB</a>'
    }
}
PHOTON_URL = 'http://photon.komoot.de/'
OSRM_URL = 'http://router.project-osrm.org/'

INITIAL_MAP_SETTINGS = {'lat': 47, 'lng': 1, 'zoom': 6}

# PostGIS DB credentials
# Adapt it to your needs
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
